<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Campus Directions</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a class='I1' href="CampusInfo.html">Campus Information</a>
              <a class='I1' href="CampusLocation.html">Location</a>
              <a class='I2'href="CampusSurrounding.html">Surrounding Areas</a>
              <a class='I2'href="CampusDirections.html">Directions</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
      <div class="BodyText">
        <ul class='NextPages'>
<li><a href="CampusCar.html">By Car</a><li>
<li><a href="CampusTrain.html">By Train</a><li>
</ul>
        <div class="img1">
    <img src="Directions.jpg" alt="Map">
    </div>
    <p>
Depending on how you wish to travel to Edge Hill university will dictate the route you should take.
There are various methods of travel which can be used, however the most common
for our students are by car and train.
    	</p>
      <p>
        Use the links above to find a route for your desired method of travel.
      </p>
      </div>


</body>
</html>
