<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Campus</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a class='I1' href="CampusInfo.html">Campus Information</a>
              <a class='I1' href="CampusLocation.html">Location</a>
              <a class='I2'href="CampusSurrounding.html">Surrounding Areas</a>
              <a class='I2'href="CampusDirections.html">Directions</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
              </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
      <div class="BodyText">
        <p>
      	     Edge Hill University is based on an attractive, award-winning 160-acre
             campus in Lancashire, close to Liverpool and Manchester. The institution
             has been providing higher education since 1885, with a mission to create
             opportunity from knowledge.
      </p>
      <div class="img1">
      <img src="Crest.jpg" alt="Crest">
      </div>
      <p>
             The institution’s significant success in achieving its mission is recognised
             by a range of awards and high rankings for teaching, student experience,
             accommodation and more. Edge Hill is ranked as Gold in the Teaching Excellence
             Framework (TEF), the government’s evaluation of excellence in teaching quality,
             learning environment and student outcomes. The University is also one of
             the select few to have held the coveted UK University of the Year title,
             awarded by Times Higher Education (2014/15).
      	</p>
      </div>


</body>
</html>
