<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Surrounding Areas</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a class='I1' href="CampusInfo.html">Campus Information</a>
              <a class='I1' href="CampusLocation.html">Location</a>
              <a class='I2'href="CampusSurrounding.html">Surrounding Areas</a>
              <a class='I2'href="CampusDirections.html">Directions</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
      <div class="BodyText">
        <p>
  Located in the heart of the North West, Edge Hill University is situated close
  to the town of Ormskirk and the cities of Liverpool and Manchester.

  </p>
  <div class="img1">
  <img src="surrounding.jpg" alt="map">
  </div>
  <p>
  From Ormskirk train station there is a regular service running to and from
  Liverpool and Preston.
  The seaside resort of Southport is nearby and the university is only a short
  distance from stunning areas of unspoilt natural beauty, such as the sand dunes and pinewoods of Formby.

    </p>
      </div>


</body>
</html>
