<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Courses</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a class='I1' href="CoursesDepartments.html">Departments of Study</a>
              <a class='I1' href="CoursesLevels.html">Levels of Study</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
          <script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
      <div class="BodyText">
        <p>
                Edge Hill University has achieved Gold, the highest rating in the national
                Teaching Excellence Framework (TEF), for delivering ‘consistently outstanding
                teaching, learning and outcomes for its students’.
              </p>
              <div class="img1">
              <img src="Courses.jpg" alt="Courses">
              </div>
        <p>
          Edge Hill University offers many different courses at many different levels of study.
          use the links below to navigate to either view the different departments and what
          they have to offer, or alternatively see what different levels of study we offer.
        </p>
      </div>


</body>
</html>
