<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Applicant Days</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a class='I1' href="IndexFacts.html">Facts</a>
              <a class='I1' href="IndexVisit.html">Visit Us</a>
              <a class='I2'href="IndexApplicantDays.html">Applicant Days</a>
              <a class='I2'href="IndexTours.html">Campus Tours</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
     <div class="BodyText">
       <ul class='NextPages'>
<li><a href="IndexGallery.html">Gallery</a><li>
<li><a href="IndexApplicantBook.html">Book a Place</a><li>
</ul>
       <p>
       Attending an open day provides an opportunity for you, and your family, to see
       our beautiful campus. Student guides will take you on a tour of the halls of
       residence and faculty buildings, highlighting the wide range of impressive facilities
        and resources we offer.
       	</p>
         <p>
       During the day, you can speak personally with course tutors, attend subject presentations,
       take tours of subject-based facilities and engage in practical activities. You will
       discover everything you need to know about student life at Edge Hill.
         </p>
         <p>
       staff will also be on hand to advise about the application process, accommodation,
       understanding fees and finance, and planning for your future career.
           </p>
     </div>


</body>
</html>
