<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Visit Us</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a class='I1' href="IndexFacts.html">Facts</a>
              <a class='I1' href="IndexVisit.html">Visit Us</a>
              <a class='I2'href="IndexApplicantDays.html">Applicant Days</a>
              <a class='I2'href="IndexTours.html">Campus Tours</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
     <div class="BodyText">
       <p>
       Discover Edge Hill University for yourself by attending one of the many events
       for prospective students we hold throughout the year.
       </P>
       <p>
       We recommend that you visit us at an open day to gain the best insight into
       student life. You can explore our stunning campus with a student guide, attend
       presentations, tour subject facilities and view practical demonstrations.
       	</p>
         <p>
       There will also be opportunities to speak with course tutors who can answer any
       questions about the subject(s) you are interested in studying.
       If you are unable to attend an open day, we run a programme of campus tours, a
       series of informal talks for prospective teacher training and education students
       and a range of health and social care open events.
           </p>
     </div>


</body>
</html>
