<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Campus Tours</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a class='I1' href="IndexFacts.html">Facts</a>
              <a class='I1' href="IndexVisit.html">Visit Us</a>
              <a class='I2'href="IndexApplicantDays.html">Applicant Days</a>
              <a class='I2'href="IndexTours.html">Campus Tours</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
<script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
      <div class="BodyText">
        <div class="img1">
 <img src="Tour.jpg" alt="Tour">
 </div>
 <p>
 Campus tours, led by a student guide, take place each month and provide a great
 opportunity to see Edge Hill University’s award-winning campus for yourself and
 get a taste of what the student experience here is like.
 </p>
 <p>
   The next campus tours are taking place on the following dates:

   Wednesday 7th March 2018, 1pm
   Wednesday 4th April 2018, 1pm
   Wednesday 2nd May 2018, 1pm
   Wednesday 6th June 2018, 1pm
   </p>
      </div>


</body>
</html>
