<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test site 3</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	       <h2>Information</h2>

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
              <a href="Index.html">Home</a>
              <a href="Campus.html">Campus</a>
              <a href="Courses.html">Courses</a>
              <a href="Info.html">Info</a>
              <a class='I1' href="InfoWhatson.html">What's on?</a>
              <a class='I1' href="InfoContact.html">Contact Us</a>
              <a class='I2'href="InfoAdditional.html">Additional Services</a>
              <a class='I2'href="InfoSocial.html">Social Media</a>
            </div>
          </div>
          <div class="footer">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>
          <script>
function openNav() {
    document.getElementById("myNav").style.display = "block";
}
function closeNav() {
    document.getElementById("myNav").style.display = "none";
}
</script>

    </header>
    <div class="BodyText">
      <div class="img1">
    <img src="Contact.jpg" alt="Map">
      </div>
      <p>
        This portion of the website is dedicated to support and information regarding
        the process of joining university as well as contact information for the various parts of the
        university. There is also information about what is happening currently at the
        universtiy to keep visitors up to date.
      </p>
    </div>


</body>
</html>
